env:
  global:
    - CC_TEST_REPORTER_ID=9b4ed8f6431a51bc080e7fec0bb876169ed53ce5de85806ffa255aefca14d5e8

language: ruby
rvm:
 - 2.5.0
cache:
  - bundler: true

env:
  - DB=sqlite
  - DB=mysql
  - DB=postgresql

before_install: gem install bundler
notifications:
  -false

before_script:
  - bundle exec rails db:create
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - bundle exec db:migrate
  - bundle exec rspec spec        # rspec testing

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
  - bundle exec rake coveralls:push

after_success:
- "sbt coveralls"
